*** Settings ***
Library     SeleniumLibrary

*** Variables ***

*** Test Cases ***

Login
    Open Browser        https://www.google.com/     Chrome
    log to console      Google is opened successfully1
